<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;


        }

        .firstsection>div {
            width: 30%;


        }

        .leftsection {
            width: 50%;
            font-size: 3rem;

        }

        .rightsection img {
            width: 80%;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            background-color: #0e0e1a;
            height: 233px;
            justify-content: space-evenly;
        }

        .flex {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Aman's Portfolio

            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple"></span>
                Aman
                <div>and I am a passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="images.jpg" alt="simpleworkingman">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="">
                    <div class="vertical-text">
                        HTML Developer (2022-2023)
                    </div>

                    <div class="vertical-desc">
                        <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam corrupti ea nostrum
                        hic commodi minus in consectetur enim, eveniet dignissimos est quod veritatis, fugit provident
                        voluptatem reprehenderit unde saepe.-->
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                    <div class="vertical-text">
                        Node.js Developer (2022-2023)
                    </div>

                    <div class="vertical-desc">
                       <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam corrupti ea nostrum
                        hic commodi minus in consectetur enim, eveniet dignissimos est quod veritatis, fugit provident
                        voluptatem reprehenderit unde saepe.-->
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagram.jpg" alt="">
                    <div class="vertical-text">
                        Instagram Developer (2022-2023)
                    </div>

                    <div class="vertical-desc">
                        <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam corrupti ea nostrum
                        hic commodi minus in consectetur enim, eveniet dignissimos est quod veritatis, fugit provident
                        voluptatem reprehenderit unde saepe.-->
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-text">
                        Twitter Developer (2022-2023)
                    </div>

                    <div class="vertical-desc">
                        <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam corrupti ea nostrum
                        hic commodi minus in consectetur enim, eveniet dignissimos est quod veritatis, fugit provident
                        voluptatem reprehenderit unde saepe.-->
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-text">
                        YouTube Developer (2022-2023)
                    </div>

                    <div class="vertical-desc">
                        <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam corrupti ea nostrum
                        hic commodi minus in consectetur enim, eveniet dignissimos est quod veritatis, fugit provident
                        voluptatem reprehenderit unde saepe.-->
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-text">
                        Facebook Developer (2022-2023)
                    </div>

                    <div class="vertical-desc">
                        <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam corrupti ea nostrum
                        hic commodi minus in consectetur enim, eveniet dignissimos est quod veritatis, fugit provident
                        voluptatem reprehenderit unde saepe.-->
                    </div>
                </div>




            </div>

        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>Aman's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Gmail</li>
                    <li>Phone No.</li>
                    <li>Blog</li>
                    <li>Facebook</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Passionate</li>
                    <li>Enthusiatic</li>
                    <li>Moral</li>
                    <li>Honest</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.Amanportfolio.com | All rights reserved
        </div>
    </footer>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>